<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contenedor {
            background-color: #ffffff;
            padding: 40px 60px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .resaltado {
            font-weight: bold;
            color: #1e8449;
        }

        .boton {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #1e8449;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #166c3b;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Proyecto Java (NetBeans): Servidor HTTP Multihilo</h1>
        <p>Este proyecto ha sido desarrollado en <span class="resaltado">Java</span> utilizando el entorno de desarrollo
            <span class="resaltado">NetBeans</span>.
        </p>
        <p>Su principal objetivo es la implementación de un <span class="resaltado">servidor HTTP básico</span> con
            soporte para múltiples conexiones simultáneas mediante <span class="resaltado">programación
                multihilo</span>.</p>
        <p>Se han utilizado clases como <code>ServerSocket</code> y <code>Thread</code> para gestionar las peticiones
            entrantes de forma concurrente.</p>
        <p>Este índice resume el propósito y tecnología del proyecto.</p>

        <a href="autor.html" class="boton">Ver información del autor</a>

        <p>Pulsa aquí para comprobar el <span class="resaltado">error 404</span>.</p>

        <a href="prueba.html" class="boton">Ver error</a>
    </div>
</body>

</html>