<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor HTTP</title>
    <link rel="stylesheet" href="practica.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>   
    <div class="background">
        <div class="container">
            <nav class="nav">
                <p>MY PORTFOLIO</p>
                <div id="nav-links">
                    <a id="a" href="flex1.html">Work</a>
                    <a id="a" href="flex1.html">Work</a>
                    <a id="a" href="flex1.html">Work</a>
                </div>
            </nav>
        </div>
   

        <div class="container">
            <header class="header">
                <div id="headerIzquierda">
                    <p id="p1Header">HELLO, MY NAME IS ADA LOVELACE</p>
                    <h1 id="titleHeader">I Am A Creative Web Designer</h1>
                    <p id="p2Header">
                        Lorem ipsum dawioad idoaiwd faihwf sx 
                        dihawiodih iadhoaiwo iadjawid Lorem ipsum dawioad idoaiwd faihwf sx 
                        dihawiodih iadhoaiwo iadjawid
                    </p>
                    <button id="buttonHeader">Contact Me</button>
                </div>
        
                <img id="imgMujer" src="Imagenes/showcase.png" alt="showcase">
            </header>
        </div>
    </div>

    <div class="blueBackground">
        <div class="container">
            <div class="seccionAzul">
                <div id="secciones">
                    <img id="imagenAzul" src="Imagenes/icon-1.png" alt="icon1">
                    <h3>Concept Design</h3>
                    <p>
                        Lorem ipsum dawioad idoaiwd faihwf sx 
                        dihawiodih iadhoaiwo iadjawid
                    </p>
                </div>

                <div id="secciones">
                    <img id="imagenAzul" src="Imagenes/icon-2.png" alt="icon2">
                    <h3>UX/UI Designer</h3>
                    <p>
                        Lorem ipsum dawioad idoaiwd faihwf sx 
                        dihawiodih iadhoaiwo iadjawid
                    </p>
                </div>

                <div id="secciones">
                    <img id="imagenAzul" src="Imagenes/icon-3.png" alt="icon3">
                    <h3>Web Developer</h3>
                    <p>
                        Lorem ipsum dawioad idoaiwd faihwf sx 
                        dihawiodih iadhoaiwo iadjawid
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
            <p id="textStyle">My Work</p>
            <div class="imagenesWork">
                <img id="imagenWork" src="Imagenes/portfolio-1.jpg" alt="work1">
                <img id="imagenWork" src="Imagenes/portfolio-2.jpg" alt="work2">
                <img id="imagenWork" src="Imagenes/portfolio-3.jpg" alt="work3">
                <img id="imagenWork" src="Imagenes/portfolio-4.jpg" alt="work4">
            </div>
    </div>

    <div class="background">
        <div class="container">
            <div class="about">
                <p id="textStyle">About</p>

                <div class="aboutContainer">
                    <img id="aboutImg" src="Imagenes/about.jpg" alt="about">

                    <div class="parrafosAbout">
                        <p>
                            Lorem ipsum dawioad idoaiwd faihwf sx 
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx 
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid. Lorem ipsum dawioad idoaiwd faihwf sx 
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx 
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                        </p>
                        <p>
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.Lorem ipsum dawioad idoaiwd faihwf sx 
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx 
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                            Lorem ipsum dawioad idoaiwd faihwf sx
                            dihawiodih iadhoaiwo iadjawid.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="containerContact">
        <p id="textStyle">Contacto</p>
        <div class="contact">
            <p>Name</p>
            <input id="inputName" type="text">
    
            <p>Email</p>
            <input id="inputEmail" type="text">
    
            <p>Message</p>
            <input id="inputMessage" type="text">
    
            <br> 

            <button id="buttonSend">Send Message</button>
        </div>
    </div>

    <footer class="footer">
        <p>2025 @ CopyRight baby</p>
    </footer>
</body>
<style>
	body{
    margin: 0;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.background{
    background-color: #ECEEF3;
}

.nav{
    display: flex;
    justify-content: space-between;
}


#nav-links{
    display: flex;
    justify-content: space-between;
    gap: 10%;
    margin-top: 10px;
}

#a{
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
}

#headerIzquierda{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#titleHeader{
    font-size: 58px;
    margin-right: 300px;
}

#p1Header{
    color: #51B0DF;
}

#p2Header{
    margin-right: 200px;
}

#buttonHeader{
    border: 0;
    height: 30px;
    border-radius: 5px;
    background-color: #51B0DF;
    color: white;
    cursor: pointer;
    width: 120px;
}


.blueBackground{
    background-color: rgb(205, 239, 255);
}

.seccionAzul{
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
   
}

#imagenAzul{
    width: 20%;
    height: 20%;
}


.imagenesWork{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

#textStyle{
    text-align: center;
    font-size: 28px;
}

#imagenWork{
    width: 200px;
    height: 250px;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aboutContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 14px;
    margin-bottom: 60px;

}

#aboutImg{
    width: 40%;
    height: 30%;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}

.containerContact{
    max-width: 700px;
    margin: 0 auto;
}

#inputName{
    background-color: #ECEEF3;
    border: 0;
    height: 30px;
    border-radius: 5px;
}

#inputEmail{
    background-color: #ECEEF3;
    border: 0;
    height: 30px;
    border-radius: 5px;
}

#inputMessage{
    background-color: #ECEEF3;
    border: 0;
    height: 90px;
    border-radius: 5px;
}

#buttonSend{
    border: 0;
    height: 30px;
    border-radius: 5px;
    background-color: #51B0DF;
    color: white;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #ECEEF3;
}

@media only screen and (max-width: 600px){

    body{
        margin: 0;
        font-family: "Roboto", serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }

    .background{
        height: 800px;
        background-color: #ECEEF3;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        
    }

    .header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #imgMujer{
        visibility: collapse;
    }

    .seccionAzul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
       
    }
    
    .imagenesWork{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .aboutContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
        font-size: 14px;
        margin-bottom: 60px;
    
    }

    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 60px;
    }
    
    .footer{
        display: flex;
        justify-content: center;
        background-color: #ECEEF3;
    }
}

/*
< 480px

- Todos en columna
- Imagen mujer desaparece

481px y 768px

- My work se verían 2 arriba y 2 abajo

>768px
*/
</style>
</html>